{
  "extends": [
    "config:base"
  ],
  "labels": ["priority::medium", "tools"],
  "additionalReviewers": ["meltingrabbit", "sksat"],
  "assignees": ["meltingrabbit", "sksat"],
  "regexManagers": [
    {
      "fileMatch": [".github/workflows/*"],
      "matchStrings": "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?_VERSION:\\s(v|)(?<currentValue>.*)\\s",
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
