{
  "c2a_root_dir" : "../../c2a_user_oss/SH7254R_C2A/",
  "db_prefix" : "ISSL6U_MOBC",
  "is_generated_sib" : 0,
  "is_main_obc" : 0,
  "other_obc_data" : [
    {
      "name" : "AOBC",
      "is_enable" : 0,
      "db_prefix" : "ISSL6U_AOBC",
      "db_path" : "../../aobc_tlmcmd/",
      "driver_path" : "ADCS/",
      "tlm_id_range" : ["0x90", "0xc0"]
    },
    {
      "name" : "TOBC",
      "is_enable" : 1,
      "db_prefix" : "ISSL6U_TOBC",
      "db_path" : "../../tobc_tlmcmd/",
      "driver_path" : "THERMAL/",
      "tlm_id_range" : ["0xc0", "0xf0"]
    }
  ]
}
